<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.softneedsolutions.tictac">

    <application
        android:allowBackup="true"
        android:icon="@drawable/tictacicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tictacicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    <activity android:name=".MainActivity"/>
    </application>

</manifest>