<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView android:id="@+id/splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/softneedbanner"
        android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:textSize="50dp"
        android:layout_marginTop="90dp"
        android:text=" Tic Tac Toe"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
</RelativeLayout>